{
  "name": "gratefultoday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "updateLambdaSite": "npx remotion lambda sites create remotion/index.tsx --site-name=grateful-today",
    "updateLambdaFn": "npx remotion lambda functions deploy --memory=10240 --disk=10240 --timeout=900",
    "test:newsletter": "curl -X POST https://testnewsletterhttp-yo2skstedq-uc.a.run.app -H 'Content-Type: application/json' -d '{\"email\":\"willhalling@gmail.com\",\"frequency\":\"daily\"}'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.23",
    "@pdf-lib/fontkit": "^1.1.1",
    "@remotion/cli": "4.0.431",
    "@remotion/google-fonts": "4.0.431",
    "@remotion/lambda": "4.0.431",
    "@remotion/media": "4.0.431",
    "@remotion/media-utils": "4.0.431",
    "@remotion/player": "4.0.431",
    "@remotion/preload": "4.0.431",
    "@remotion/renderer": "4.0.431",
    "@remotion/transitions": "4.0.431",
    "@remotion/web-renderer": "4.0.431",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "firebase": "12.14.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^11.7.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.26.1",
    "next": "^15.3.6",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-virtuoso": "^4.18.1",
    "remotion": "4.0.431",
    "styled-jsx": "^5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.67",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=20.x"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
